# system.prop for b2

ro.product.model=HTL23

# RIL
rild.libargs=-d /dev/smd0
rild.libpath=/vendor/lib/libril-qc-qmi-1.so
ril.subscription.types=NV,RUIM
ro.baseband.arch=msm
ro.data.large_tcp_window_size=true
ro.ril.hsdpa.category=14
ro.ril.hsupa.category=6
ro.ril.hsxpa=4
ro.ril.disable.cpc=1
ro.ril.def.agps.mode=1
ro.telephony.call_ring.multiple=false
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
persist.radio.apm_sim_not_pwdn=1
persist.radio.jbims=1
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
DEVICE_PROVISIONED=1

# Camera
camera2.portability.force_api=1

